<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css</title>

    <link rel="stylesheet" href="style.css"/>          <!--  link up kara external css -->
    <style>
        #web{
            color: red;                       /* internal css */
            font-size: 100px;
            text-transform: lowercase;
            
        }
         .development{                                                                                            /* 3 type a css kara ji 1.inline,2.internal,3.external */
            color: red;                       /* internal css */
            font-size: 100px;
            text-transform: lowercase;
            
        }
    </style>
</head>
<body>
    <h2 style="color: red; font-size: 35px; ">full stack web development</h2>               <!--  inline css -->
    <h2 id="web" class="development" ">full stack web development</h2>
</body>
</html>